# URLShortener

./: .gitignore  README.md  URLShortener.sln  docker-compose.yaml
API/: .csharpierrc.json  API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
API/.config/: api.env.example  db.env.example
API/.docker/: api.Dockerfile  api.Dockerfile.dockerignore  migrate.Dockerfile
API/Controllers/: AboutPageController.cs  AdminsController.cs  AuthController.cs  ShortenedUrlController.cs  ShortenedUrlsController.cs  UrlRedirectController.cs
API/DTOs/: ShortenedUrlDto.cs  UserDto.cs
API/DTOs/AboutPage/: AboutPageDto.cs  UpdateAboutPageDto.cs
API/DTOs/Admin/: AdminUserDto.cs  CreateAdminDto.cs
API/DTOs/Auth/: AuthUserDto.cs  LoginDto.cs  RegisterDto.cs
API/DTOs/ShortenedUrl/: CreateShortenedUrlDto.cs  FullShortenedUrlDto.cs  ShortenedUrlDto.cs
API/Development/: BearerSecuritySchemeTransformer.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs  UrlValidationExtension.cs
API/Filters/: GlobalJsonResponseFilter.cs
API/Migrations/: 20250807093716_InitalMigration.Designer.cs  20250807093716_InitalMigration.cs  20250808093644_AddAboutPage.Designer.cs  20250808093644_AddAboutPage.cs  20250808103048_AddUniqueOnLongUrl.Designer.cs  20250808103048_AddUniqueOnLongUrl.cs  AppDbContextModelSnapshot.cs
API/Models/: AboutPage.cs  AppDbContext.cs  AppUser.cs  Role.cs  ShortenedUrl.cs
API/Properties/: launchSettings.json
API/Seeds/: AboutPageConfiguration.cs  RoleConfiguration.cs  SuperAdminSeeder.cs
API/Services/: AboutPageService.cs  IAboutPageServices.cs  IJWTService.cs  IUrlShorteningService.cs  JWTService.cs  UrlShorteningService.cs
API/Storage/: About_en.txt
Tests/API.Tests/: API.Tests.csproj
frontend/: .env.example  front.Dockerfile  front.Dockerfile.dockerignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  (+2 more)
(+70 files in other folders)
